         500         600
 _______ Size of the picture in pixels (nx,ny)
   157.9300       158.1300    
 _______ Physical coordinates along X (xmin,xmax)
   52.49000       52.63000    
 _______ Physical coordinates along Y (ymin,ymax)
  5.0000001E-02  5.0000001E-02
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\GORELY_1\MAIN_MOD\IT3\hor_vpvs 4.png
 _______ Path of the output picture
 Vp/Vs ratio, depth=  6 km
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           1
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\vpvs3 4.grd
 _______ Location of the GRD file
blue_brown.scl      
 _______ Scale for visualization
   1.400000       1.800000    
 _______ scale diapason
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\ztr 4.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           5
 _______ Size of dots in pixels
         250           0           0
 _______ RGB color
