         500         600
 _______ Size of the picture in pixels (nx,ny)
   157.9300       158.1300    
 _______ Physical coordinates along X (xmin,xmax)
   52.49000       52.63000    
 _______ Physical coordinates along Y (ymin,ymax)
  5.0000001E-02  5.0000001E-02
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\GORELY_1\MAIN_MOD\IT3\hor_profiles1 1.png
 _______ Path of the output picture
 P anomalies, depth=   0 km
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           1
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\dv13 1.grd
 _______ Location of the GRD file
blue_red.scl        
 _______ Scale for visualization
  -25.00000       25.00000    
 _______ scale diapason
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 1.bln
 _______ Location of the BLN file
           2
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 1.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           6
 _______ Size of dots in pixels
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 1 - A
 _______ Text to output
   157.9778       52.59216    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 1 - B
 _______ Text to output
   158.0866       52.52153    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   2
 _______ Text to output
   157.9980       52.57904    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   4
 _______ Text to output
   158.0182       52.56592    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   6
 _______ Text to output
   158.0385       52.55280    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   8
 _______ Text to output
   158.0587       52.53967    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 2.bln
 _______ Location of the BLN file
           2
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 2.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           6
 _______ Size of dots in pixels
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 2 - A
 _______ Text to output
   157.9725       52.52226    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 2 - B
 _______ Text to output
   158.1138       52.60308    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   2
 _______ Text to output
   157.9941       52.53460    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   4
 _______ Text to output
   158.0156       52.54693    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   6
 _______ Text to output
   158.0371       52.55926    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   8
 _______ Text to output
   158.0587       52.57159    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
  10
 _______ Text to output
   158.0803       52.58391    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
